{
  "parser": "babel-eslint",
  "plugins": [
    "babel",
    "react"
  ],
  "env": {
    "browser": true,
    "node": true,
    "es6": false
  },
  "ecmaFeatures": {
    "jsx": true,
    "modules": false
  },
  "rules": {
    /* airbnb javascript style guide rules */
    "strict": [2, "never"],
    // es6
    "no-var": 0,
    // variables
    "no-shadow": 2,
    "no-shadow-restricted-names": 2,
    "no-unused-vars": [2, {
      "vars": "all",
      "args": "none"
    }],
    "no-use-before-define": [2, "nofunc"],
    // possible errors
    "comma-dangle": 0,
    "no-cond-assign": [2, "always"],
    "no-debugger": 2,
    "no-alert": 2,
    "no-constant-condition": 2,
    "no-dupe-keys": 2,
    "no-duplicate-case": 2,
    "no-empty": 2,
    "no-ex-assign": 2,
    "no-extra-boolean-cast": 0,
    "no-extra-semi": 2,
    "no-func-assign": 2,
    "no-inner-declarations": 2,
    "no-invalid-regexp": 2,
    "no-irregular-whitespace": 2,
    "no-obj-calls": 2,
    "no-reserved-keys": 2,
    "no-sparse-arrays": 2,
    "no-unreachable": 2,
    "use-isnan": 2,
    // best practices
    "consistent-return": 2,
    "curly": [2, "multi-line"],
    "default-case": 2,
    "dot-notation": [2, {
      "allowKeywords": true
    }],
    "eqeqeq": 2,
    "guard-for-in": 2,
    "no-caller": 2,
    "no-eq-null": 2,
    "no-eval": 2,
    "no-extend-native": 2,
    "no-extra-bind": 2,
    "no-fallthrough": 2,
    "no-floating-decimal": 2,
    "no-implied-eval": 2,
    "no-lone-blocks": 2,
    "no-loop-func": 2,
    "no-multi-str": 2,
    "no-native-reassign": 2,
    "no-new": 2,
    "no-new-func": 2,
    "no-new-wrappers": 2,
    "no-octal": 2,
    "no-octal-escape": 2,
    "no-param-reassign": 2,
    "no-proto": 2,
    "no-redeclare": 2,
    "no-return-assign": 2,
    "no-script-url": 2,
    "no-self-compare": 2,
    "no-sequences": 2,
    "no-throw-literal": 2,
    "no-with": 2,
    "radix": 2,
    "vars-on-top": 0,
    "wrap-iife": [2, "any"],
    "yoda": 2,
    // style
    "indent": [2, 2],
    "brace-style": [2,
      "1tbs", {
        "allowSingleLine": true
      }],
      "quotes": [
        2, "single", "avoid-escape"
      ],
      "camelcase": [2, {
        "properties": "never"
      }],
      "comma-spacing": [2, {
        "before": false,
        "after": true
      }],
      "comma-style": [2, "last"],
      "eol-last": 2,
      "key-spacing": [2, {
        "beforeColon": false,
        "afterColon": true
      }],
      "no-multiple-empty-lines": [2, {
        "max": 2
      }],
      "no-nested-ternary": 2,
      "no-new-object": 2,
      "no-spaced-func": 2,
      "no-trailing-spaces": 2,
      "no-wrap-func": 2,
      "no-underscore-dangle": 0,
      "one-var": [2, "never"],
      "padded-blocks": [2, "never"],
      "semi-spacing": [2, {
        "before": false,
        "after": true
      }],
      "space-after-keywords": 2,
      "space-before-blocks": 2,
      "space-infix-ops": 2,
      "space-return-throw-case": 2,
      "spaced-line-comment": 2,

    /* custom rules */
    "no-console": 2,
    "space-before-function-paren": [2, {
      "named": "never",
      "anonymous": "never"
    }],
    "func-names": 0,
    "consistent-this": [2, "this"],
    "func-style": [0, "expression"],
    "max-nested-callbacks": [2, 3],
    "new-parens": 2,
    "no-array-constructor": 2,
    "no-else-return": 0,
    "no-inline-comments": 2,
    "no-lonely-if": 2,
    "no-mixed-spaces-and-tabs": 2,
    "no-multiple-empty-lines": [2, {
      "max": 2
    }],
    "operator-assignment": 0,
    "quote-props": [2, "as-needed"],
    "sort-vars": [0, {
      "ignoreCase": true
    }],
    "space-in-parens": [2, "never"],
    "space-unary-ops": [2,
      {
        "words": true,
        "nonwords": false
      }
    ],
    "wrap-regex": 2,

    // react
    "react/display-name": 0,
    "react/jsx-boolean-value": 2,
    "react/jsx-quotes": 2,
    "react/jsx-no-undef": 2,
    "react/jsx-sort-props": 0,
    "react/jsx-sort-prop-types": 0,
    "react/jsx-uses-react": 2,
    "react/jsx-uses-vars": 2,
    "react/no-did-mount-set-state": 2,
    "react/no-did-update-set-state": 2,
    "react/no-multi-comp": 2,
    "react/no-unknown-property": 2,
    "react/prop-types": 2,
    "react/react-in-jsx-scope": 2,
    "react/self-closing-comp": 2,
    "react/sort-comp": 2,
    "react/wrap-multilines": 2,

    // babel
    "block-scoped-var": 2,
    "object-shorthand": 0,
    "babel/object-shorthand": 2,
    "babel/generator-star-spacing": [2, {"before": false, "after": true}],
    "new-cap": 0,
    "babel/new-cap": [2, {
      "newIsCap": true
    }],
    "object-curly-spacing": 0,
    "babel/object-curly-spacing": [2, "never", {
      "objectsInObjects": false,
      "arraysInObjects": false
    }],
    "computed-property-spacing": [2, "never"],
    "array-bracket-spacing": [2, "never", {
      "singleValue": false,
      "objectsInArrays": false,
      "arraysInArrays": false
    }],
    "arrow-parens": 0,
    "babel/arrow-parens": 2
  }
}
